<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Room booking system"
        android:text="Room Booking System"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@drawable/background"/>

    <TextView
        android:id="@+id/checkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Check In Date"
        android:inputType="textEmailAddress"
        android:drawablePadding="6sp"
        android:background="@drawable/input_back"

        />

    <TextView
        android:id="@+id/checkout"
        android:drawablePadding="6sp"
        android:layout_width="match_parent"
        android:background="@drawable/input_back"
        android:layout_height="wrap_content"
        android:hint="Check Out Date"/>
    <TextView
        android:id="@+id/txtSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_back"
        android:hint="Select room type"/>

    <Spinner
        android:id="@+id/SpinnerRoom"
        android:layout_gravity="right"
        android:background="@drawable/input_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/type"
        android:hint="Adult   Children    Room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/etAdult"
            android:layout_width="50dp"
            android:inputType="number"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/etChildren"
            android:layout_marginLeft="180dp"
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etRoom"
            android:layout_width="50dp"
            android:inputType="number"
            android:layout_marginLeft="250dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <Button
        android:id="@+id/btnCalculate"
        android:text="Calculate"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="190sp"
        android:layout_height="wrap_content"
        android:background="@drawable/background"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:visibility="invisible"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:visibility="invisible"
        android:textSize="20sp" />



</LinearLayout>